# yyf_spark

./: .gitignore  README  pom.xml
ad/: pom.xml
ad/src/main/scala/mt/utils/: SparkJob.scala
ad/src/main/scala/mt/waimai/: GhsClustering.scala  Test.scala
data/: part-00000
src/main/java/: string.java
src/main/java/ml/knn/: Index.java  SearchResult.java  SparseVector.java
src/main/java/ml/knn/distance/: DistanceFunction.java
src/main/java/ml/knn/examples/: FastText.java  Word.java
src/main/java/ml/knn/exception/: IndexException.java  UncategorizedIndexException.java
src/main/java/ml/knn/hnsw/: SizeLimitExceededException.java
src/main/java/ml/knn/listener/: NullProgressListener.java  ProgressListener.java
src/main/java/ml/knn/metrics/dropwizard/: StatisticsDecorator.java
src/main/java/ml/knn/serializer/: JavaObjectSerializer.java  ObjectSerializer.java
src/main/java/ml/knn/util/: BitSet.java  Murmur3.java  NamedThreadFactory.java  SynchronizedBitSet.java  VectorUtils.java
src/main/java/ml/model/knn/: Index.java  Item.java  SearchResult.java  SparseVector.java
src/main/java/ml/model/knn/bruteforce/: BruteForceIndex.java
src/main/java/ml/model/knn/distance/: DistanceFunction.java  DistanceFunctions.java
src/main/java/ml/model/knn/examples/: FastText.java  Word.java
src/main/java/ml/model/knn/exception/: IndexException.java  UncategorizedIndexException.java
src/main/java/ml/model/knn/hnsw/: HnswIndex.java  SizeLimitExceededException.java
src/main/java/ml/model/knn/listener/: NullProgressListener.java  ProgressListener.java
src/main/java/ml/model/knn/serializer/: JavaObjectSerializer.java  (+1 more)
src/main/java/ml/utils/: TairUtil.java
src/main/java/ml/utils/hash/: LargeCode.java  Md5SignUtil.java  MurmurHashUtil.java
src/main/java/ml/utils/sort/: ArraySort.java  ListSort.java  Merge.java  NewArraySort.java  Test.java  TestCode.java  TestLink.java
src/main/java/org/example/: Main.java
src/main/java/s3Writer/: s3write.java  test.java
src/main/java/sankuai/: CrossCategorySkuInfo.java  test.java
src/main/java/utils/: IndexBuilderTest.java  TairUtil.java
src/main/java/utils/test/: test1.java
src/main/scala/clustering/: GhsClustering.scala
src/main/scala/com/linkedin/nn/: NearestNeighborSearchDriver.scala
src/main/scala/job/: test.scala
src/main/scala/job/local/: AffinityClusteringJob.scala  AffinityClusteringTest.scala  GraphDemo.scala  MyTest.scala  MyTest3.scala  MyTest4.scala  MyTest5.scala  Mytest2.scala  Practice.scala  RDDText.scala  RddOperations.scala  SampleTest.scala  Test.scala  test.scala  test2.scala
src/main/scala/job/local/graphx/: Logger.scala  MinimalSpanningForest.scala  Types.scala
src/main/scala/job/remote/: DistinctUserEmbeddingJob.scala  Empty.scala  Evaluation.scala  EvaluationJob.scala  KMeansJob.scala  PrefixLshJob.scala  SimHashClusteringJob.scala  SimHashJob.scala
src/main/scala/job/remote/flashbuy/: Cid2Item.scala  CoverRate.scala  Evaluation.scala  I2IMerge.scala  I2ISample.scala  Merge.scala  RecallCoverRate.scala  U2IInfer.scala  ad.scala  expTest.scala  file.json  test.scala
src/main/scala/job/remote/privacy/: AffinityClusteringJob.scala  AffinityClusteringSampleJob.scala  DistinctUserEmbeddingJob.scala  EvaluationJob.scala  KMeansJob.scala  PrefixLshJob.scala  SimHashJob.scala
src/main/scala/local/: AffinityClusteringTest.scala  Test.scala
src/main/scala/mt/utils/: ArgsParser.scala
src/main/scala/mt/waimai/: GHSClustering.scala
src/main/scala/privacy_clustering/: AffinityClustering.scala  GhsClustering.scala  KmeansClustering.scala  Metrics.scala  PrefixLshClustering.scala  PrivacyClustering.scala  SimHashClustering.scala
src/main/scala/utils/: ArgsParser.scala  ArrayOperations.scala  ArrayUnionFind.scala  DateUtils.scala  FileOperations.scala  HNSWUtils.scala  HdfsOp.scala  JSONUtils.scala  LocalSparkJob.scala  MST.scala  MapOperations.scala  MinimumSpanningTree.scala  Murmurhash.scala  RecallEvaluation.scala  RedisHandler.scala  S3Connect.scala  S3Handler.scala  SampleOperations.scala  SparkJob.scala  TairHelper.scala  TimeOperations.scala  test2.scala
src/main/scala/utils/AF/: ArrayUnionFind.scala  ArrayUnionFindCompressed.scala
src/main/scala/utils/PrivacyClustering/: AffinityClustering.scala  AffinityClusteringLocal.scala  ClusteringMetrics.scala  PrefixLshClustering.scala  PrivacyClustering.scala  SimHashClustering.scala
src/main/scala/utils/SparkJobs/: ArgsParser.scala  FileOperations.scala  HiveOperations.scala  Implicits.scala  LocalSparkJob.scala  RemoteSparkJob.scala
src/main/scala/utils/privacy_clustering/: AffinityClustering.scala  Metrics.scala  PrefixLshClustering.scala  PrivacyClustering.scala  SimHashClustering.scala
src/main/scala/waimai/: GHSClustering.scala
src/main/scala/waimai/job/: test.scala
src/main/scala/waimai/job/local/: AffinityClusteringTest.scala  Aoi.scala  AoiTest.scala  GraphDemo.scala  MyTest.scala  MyTest3.scala  MyTest4.scala  Mytest2.scala  NlpDemo.scala  NullTest.scala  Practice.scala  RDDText.scala  RowTest.scala  SampleTest.scala  nlp.scala  test.scala  test1.scala  test10.scala  test2.scala  test4.scala
src/main/scala/waimai/job/remote/: Empty.scala
src/main/scala/waimai/utils/: ArrayOp.scala  ArrayOperations.scala  DateOp.scala  DateUtils.scala  FileOp.scala  FileOperations.scala  HashOp.scala  HdfsOp.scala  JsonOp.scala  JsonUtils.scala  MapOp.scala  MapOperations.scala  MinimumSpanningTree.scala  Murmurhash.scala  RecallEvaluation.scala  RedisHandler.scala  S3Connect.scala  S3Handler.scala  SampleOp.scala  SampleOperations.scala  TairHelper.scala  TimeOperations.scala
src/main/scala/waimai/utils/AF/: ArrayUnionFind.scala  ArrayUnionFindCompressed.scala  MinimumSpanningTree.scala
src/main/scala/waimai/utils/Json/: JSONUtils.scala
src/main/scala/waimai/utils/PrivacyClustering/: ClusteringMetrics.scala  PrefixLshClustering.scala  PrivacyClustering.scala  SimHashClustering.scala
src/main/scala/waimai/utils/SparkJobs/: ArgsParser.scala  Implicits.scala  LocalSparkJob.scala  RemoteSparkJob.scala
src/tf_nn_model/: tf_nn_fl.py
(+177 files in other folders)
